# goshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goshopkuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshopkuang/: ItemSpace.java  MainActivity.java
app/src/main/java/com/example/goshopkuang/adapter/: CategoryAdapter.java  HomeBrandAdapter.java  HomeCategoryAdapter.java  HomeHotAdapter.java  HomeNewAdapter.java  HomeTopicAdapter.java
app/src/main/java/com/example/goshopkuang/apps/: MyApp.java
app/src/main/java/com/example/goshopkuang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/goshopkuang/component/: CommonSubscriber.java
app/src/main/java/com/example/goshopkuang/constants/: Constant.java
app/src/main/java/com/example/goshopkuang/dao/: CollectVoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/goshopkuang/db/: CollectVo.java
app/src/main/java/com/example/goshopkuang/interfaces/: IBaseView.java  IPresenter.java
app/src/main/java/com/example/goshopkuang/model/: HttpManager.java
app/src/main/java/com/example/goshopkuang/presenter/: BasePresenter.java
app/src/main/res/drawable/: shape_text.xml  shape_text_red.xml
app/src/main/res/drawable-v24/: selector_home_main.xml  selector_me_main.xml  selector_previous_topic.xml  selector_shopping_main.xml  selector_sort_main.xml  selector_topic_main.xml
app/src/main/res/layout/: activity_address.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_channel_data.xml  activity_hot_show.xml  activity_login.xml  activity_main.xml  activity_shopping.xml  activity_topic_info.xml  fragment_category.xml  fragment_category_tab.xml  fragment_channel_list.xml  fragment_dashboard.xml  fragment_home2.xml  fragment_mine.xml  fragment_notifications.xml  fragment_shop.xml  fragment_topic.xml  goods_sort_item.xml  layout_brand_item.xml  layout_brandlist_item.xml  layout_cart_list.xml  layout_category_item.xml  layout_channel_list_item.xml  layout_comment_pics_list.xml  layout_divide_line.xml  layout_goods_parameter_list.xml  layout_goods_relate_item.xml  layout_home_category_item.xml  layout_hot_item.xml  layout_issue_item.xml  layout_new_item.xml  layout_shop_choice_popup.xml  layout_title_item.xml  layout_topic_info_pic.xml  layout_topic_item.xml  layout_topic_item2.xml  layout_topic_item_relate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goshopkuang/: ExampleUnitTest.java
(+122 files in other folders)
