<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.goshopkuang.view.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:queryHint="搜索商品"
                android:background="#E7E4E4">

            </androidx.appcompat.widget.SearchView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_main"
                android:layout_width="match_parent"
                android:layout_height="230dp">

            </com.youth.banner.Banner>


                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/tv_juJia"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="居家"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />
                    <RadioButton
                        android:text="餐厨"
                        android:button="@null"
                        android:id="@+id/tv_canChu"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <RadioButton
                        android:text="配件"
                        android:button="@null"
                        android:id="@+id/tv_peiJian"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <RadioButton
                        android:button="@null"
                        android:text="服饰"
                        android:id="@+id/tv_fuZhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <RadioButton
                        android:button="@null"
                        android:id="@+id/tv_zhiQu"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:text="志趣"
                        android:gravity="center" />
                </RadioGroup>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_brand_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="品牌制造商直供" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand"
                android:layout_width="match_parent"
                android:layout_height="260dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="周一周四.新品首发" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="专题精选" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>
