<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/c_e7e7e7"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/slide_adv_selected"
            android:drawablePadding="2dp"
            android:paddingLeft="15dp"
            android:text="30天无忧退货"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/slide_adv_selected"
            android:drawablePadding="2dp"
            android:paddingLeft="15dp"
            android:text="48小时快速退货"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/slide_adv_selected"
            android:drawablePadding="2dp"
            android:paddingLeft="15dp"
            android:text="满88元免邮费"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_footer"
        android:layout_below="@id/ll_header">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_shop_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全选(0)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rb_shop_choice"
            android:gravity="center_vertical"
            android:text="￥" />

        <TextView
            android:id="@+id/tv_shop_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_shop_del"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shop_del"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_text_red"
            android:gravity="center"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>