<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/c_e7e7e7">

    <TextView
        android:id="@+id/tv_name_parameter"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_value_parameter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
